# mod
set $mod Mod4

# font
font pango: System San Francisco Display 10
# font pango:monospace 8

# thin borders
hide_edge_borders both

# drag windows
floating_modifier $mod

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
            
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# lock
bindsym $mod+Shift+x exec i3lock --color 475263

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Mover la ventana en foco
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# Cambiar modo (Normal/Pestañas/Cascada)
# Desactivar este comando para opciones separadas, este alterna entre modos
bindsym $mod+w layout toggle

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+shift+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

set $workspace1 ""
set $workspace2 ""
set $workspace3 ""
set $workspace4 ""
set $workspace5 ""
set $workspace6 ""
set $workspace7 ""
set $workspace8 ""
set $workspace9 ""

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3
bindsym $mod+Shift+e exec $HOME/.config/i3/i3exit.sh logout


# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 1 px or 1 ppt
    bindsym Down resize grow height 1 px or 1 ppt
    bindsym Up resize shrink height 1 px or 1 ppt
    bindsym Right resize grow width 1 px or 1 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize mode
bindsym $mod+r mode "resize"

set $bg-color 	         #2f343f
set $inactive-bg-color   #414858
set $text-color          #ffffff
set $inactive-text-color #98a1b3
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

# bar
bar {
    position top
  	status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}


# sticky window
bindsym $mod+Shift+s sticky toggle

# floating
# Para saber el valor de class de una aplicación:
# ejecutar xprop.
for_window [class="Pavucontrol"] floating enable
for_window [class="Skype"] floating enable
for_window [class="System-config-printer.py"] floating enable

# default workspaces
assign [class="Spotify"] $workspace5
assign [class="Skype"] $workspace9

# # workspace default monitors
# workspace $workspace1 output DVI-I-2
# workspace $workspace2 output DVI-I-2
# workspace $workspace3 output DVI-I-2
# workspace $workspace4 output DVI-I-2
# workspace $workspace5 output DVI-I-2
# workspace $workspace6 output DVI-I-2
# workspace $workspace9 output DVI-I-2

# key-bindings
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym $mod+Return exec tilix
# Mostrar tilix en modo quake.
bindsym $mod+Alt_L exec tilix --quake
bindsym $mod+Shift+q kill
# Añado spectacle para capturar pantalla por ser el que tengo instalado.
bindsym Print exec spectacle
# bindsym $mod+d exec rofi -show drun -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"
# Menú de aplicaciones.
bindsym $mod+d exec rofi -show drun
# Calculadora con rofi.
bindsym $mod+c exec rofi -show calc -modi "calc:qalc +u8 -nocurrencies"
# Utilizamos rofi para que nos muestre toda las ventanas abiertas.
bindsym $mod+Tab exec rofi -show window
# Gestión de impresoras.
bindsym $mod+p exec system-config-printer

# Wallpaper https://salmorejogeek.com/2016/04/12/te-traigo-el-wallpaper-linuxero-de-moda-un-pinguino-un-sistema-y-un-destino/
exec_always --no-startup-id feh --bg-scale $HOME/.config/i3/wallpaper.jpg

# Transparencias.
exec --no-startup-id compton -f

# Red
exec --no-startup-id nm-applet

# Notificaciones.
exec --no-startup-id dunst

# Volumen.
exec --no-startup-id pasystray -a

# my i3 config is at ~/.config/i3/config
# increase screen brightness with notification
bindsym XF86MonBrightnessUp exec $HOME/.config/i3/brightness.sh +
# decrease screen brightness with notification
bindsym XF86MonBrightnessDown exec $HOME/.config/i3/brightness.sh -

# Autostart.
exec --no-startup-id $HOME/.config/i3/autostart.sh

